{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyStoreContext": "Server=DESKTOP-VOQ230O;Database=MyStoreContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}